.home {
  @media @mobile {
    text-align: center;
  }

  .main-header {
    display: flex;
    width: 100%;
    .dashed-bottom();
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem 6rem;

    @media @mobile {
      flex-wrap: wrap;

        .main-title {
          margin: 0 auto;
        }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      & > * {
        width: 100%;
        flex-basis: 100%;
      }

      .text-content:not(:first-child) {
        margin-top: 2rem;
      }

    }

    &.welcome {
      margin: 0 0 30px;
      .dashed-bottom();

        img {
          margin-bottom: 2rem;
        }

        p {
          margin-bottom: 1rem;
        }
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        flex-basis: 100%;
      }

      .btn {
        .custom-btn();

        @media @mobile {
          margin: 0 auto;
        }
      }
    }
  }
}// home