// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-around;
    flex-basis: 50%;
    order: 1;
    
    .navigation-link {
        text-decoration: none;
        color: @shark;
        font-size: 1.5rem;
    }
}